.section-hero {
  margin-top:-20rem;
  background: radial-gradient(
      60% 110% at top left,
      #82f7ff -45%,
      transparent 50%
    ),
    radial-gradient(80% 100% at 10% 10%, #82ffd2 -30%, transparent 50%);

  .container {
    display: flex;
  }
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 10rem;

    span {
      color: $color-primary;
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 47%;
    height: 110vh;

    background-image: url(../imgs/hero.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;

    .left {
      padding: 2rem 1rem;
      text-align: center;
    }
  }
}
